# Configuration file for backup_to_ssd.sh
# Created 7/21/2022 by Ian Smith
# Last update 7/21/2022 by Ian Smith

# In any of the following sections, you can append more extensions to the
# Common formats by adding the lowercase extension, without a dot, separated
# by a vertical bar. This will become part of the regular expression used
# to find the files specified.

# Ensure your *DEST paths are surrounded by quotes.
# Format strings and Yes/No fields do not need quotes.

# Requirements:
# -- Log file must include a path and must end in .log
# -- If path includes spaces, add single quotes ('/path/to my/folder')
LOGFILE=~/bmu.log
# Max log file size in bytes (1024 x 5 = 5120, or 5MB)
LOGMAX=5120

# My Downloads folder is like a mailbox -- unsorted and mostly junk.
# Skip Downloads folder? 1=Yes, 0=No
NODOWNLD=1

# Dot files and directories can have a lot of config information,
# but almost never irreplaceable user data.
# Skip hidden/system folders that begin with .? 1=Yes, 0=No
NODOTDIRS=1

# To exclude additional directories, we need an array (a variable with one
# name, but multiple values). We must surround the whole list of values
# in parenthesis, then each individual value must be in the format "./<dirname>/*"
# and separated by spaces: i.e. ADDTLEXCLUDES=("*/dir1/*" "*/dir2/subdir1/*").
# For no additional excludes, set this to: ADDTLEXCLUDES=()
ADDTLEXCLUDES=("*/Apps/*" "*/Public/*" "*/Desktop/*")

# odt|odg|odp|odb|ods Open Document formats / Libre Office
# doc|docx|xls|xlsx|ppt|pptx Microsoft Office formats
# rtf|txt|csv Plain text formats
# ctd Cherry Tree / open-source alternative to MS OneNote
# sla Scribus / open-source alternative to Adobe InDesign/MS Publisher
#
# To backup these files, set DOCS=1. To exclude, set DOCS=0
DOCS=1
# Location to send Documents to:
DOCDEST='/mnt/ExtremeSSD/1 Documents'
# Extensions to search for:
DOCFMT='odt|odg|odp|odb|ods|doc|docx|xls|xlsx|ppt|pptx|rtf|txt|csv|ctd|sla'

# PDFs are treated as a separate document form, since they're
# typically static files. Alternately you can add PDFs to the Documents string
# above and re-purpose this group if you like.
#
# To backup these files, set PDFS=1. To exclude, set PDFS=0
PDFS=1
# Location to send PDFs to:
PDFDEST='/mnt/ExtremeSSD/2 PDFs'
# Extensions to search for:
PDFFMT='pdf'

# jpeg|jpg|gif|png Compressed formats, camera and internet graphics
# bmp Microsoft's bitmap format
# xcf Gimp's native format / open-source alternative to Adobe PhotoShop
# psd Adobe PhotoShop's format
# tif|tiff Uncompressed formats, scanned images
# svg Scalable Vector graphics format
#
# To backup these files, set PICS=1. To exclude, set PICS=0
PICS=1
# Location to send Pictures to:
PICDEST='/mnt/ExtremeSSD/5 Pictures'
# Extensions to search for:
PICFMT='jpeg|jpg|gif|png|bmp|xcf|psd|tif|tiff|svg'

# Common 3D Printer formats are defined as:
# stl Stereolithography CAD format
# scad OpenCAD format / open-source alternative to AutoCAD
# fpp FlashPrint format, from the makers of FlashForge 3D printers
#
# To backup these files, set TDP=1. To exclude, set TDP=0
TDP=1
# Location to send Pictures to:
TDPDEST='/mnt/ExtremeSSD/9 3DPrint'
# Extensions to search for:
TDPFMT='stl|scad|fpp'

# My programming projects are limited to:
# sh Shell scripts
# vb Visual Basic scripts
# jl Julia programs
# yml YAML format / Ansible files
#
# To backup these files, set PROGS=1. To exclude, set PROGS=0
PROGS=1
# Location to send Pictures to:
PROGDEST='/mnt/ExtremeSSD/10 Programming'
# Extensions to search for:
PROGFMT='sh|jl|vb|yml'
